== Info:   Trying 192.30.253.116...
== Info: Connected to api.github.com (192.30.253.116) port 443 (#0)
== Info: found 173 certificates in /etc/ssl/certs/ca-certificates.crt
== Info: found 697 certificates in /etc/ssl/certs
== Info: ALPN, offering http/1.1
== Info: SSL connection using TLS1.2 / ECDHE_RSA_AES_128_GCM_SHA256
== Info: 	 server certificate verification OK
== Info: 	 server certificate status verification SKIPPED
== Info: 	 common name: *.github.com (matched)
== Info: 	 server certificate expiration date OK
== Info: 	 server certificate activation date OK
== Info: 	 certificate public key: RSA
== Info: 	 certificate version: #3
== Info: 	 subject: C=US,ST=California,L=San Francisco,O=GitHub\, Inc.,CN=*.github.com
== Info: 	 start date: Tue, 08 Apr 2014 00:00:00 GMT
== Info: 	 expire date: Wed, 12 Apr 2017 12:00:00 GMT
== Info: 	 issuer: C=US,O=DigiCert Inc,OU=www.digicert.com,CN=DigiCert SHA2 High Assurance Server CA
== Info: 	 compression: NULL
== Info: ALPN, server accepted to use http/1.1
=> Send header, 221 bytes (0xdd)
0000: POST /user/repos HTTP/1.1
001b: Host: api.github.com
0031: User-Agent: curl/7.47.0
004a: Accept: */*
0057: Authorization: token aeeb3421a564e17d0af9093fefd63034195fcc67
0096: Content-Length: 34
00aa: Content-Type: application/x-www-form-urlencoded
00db: 
=> Send data, 34 bytes (0x22)
0000: {"name":"seraph-neorj-playground"}
== Info: upload completely sent off: 34 out of 34 bytes
<= Recv header, 22 bytes (0x16)
0000: HTTP/1.1 201 Created
<= Recv header, 20 bytes (0x14)
0000: Server: GitHub.com
<= Recv header, 37 bytes (0x25)
0000: Date: Mon, 04 Jul 2016 07:51:58 GMT
<= Recv header, 47 bytes (0x2f)
0000: Content-Type: application/json; charset=utf-8
<= Recv header, 22 bytes (0x16)
0000: Content-Length: 6101
<= Recv header, 21 bytes (0x15)
0000: Status: 201 Created
<= Recv header, 25 bytes (0x19)
0000: X-RateLimit-Limit: 5000
<= Recv header, 28 bytes (0x1c)
0000: X-RateLimit-Remaining: 458
<= Recv header, 31 bytes (0x1f)
0000: X-RateLimit-Reset: 1467619630
<= Recv header, 49 bytes (0x31)
0000: Cache-Control: private, max-age=60, s-maxage=60
<= Recv header, 51 bytes (0x33)
0000: Vary: Accept, Authorization, Cookie, X-GitHub-OTP
<= Recv header, 42 bytes (0x2a)
0000: ETag: "ab6a2c285986413c8bbb78028b595d24"
<= Recv header, 22 bytes (0x16)
0000: X-OAuth-Scopes: repo
<= Recv header, 44 bytes (0x2c)
0000: X-Accepted-OAuth-Scopes: public_repo, repo
<= Recv header, 80 bytes (0x50)
0000: Location: https://api.github.com/repos/nishant-jain-94/seraph-ne
0040: orj-playground
<= Recv header, 32 bytes (0x20)
0000: X-GitHub-Media-Type: github.v3
<= Recv header, 176 bytes (0xb0)
0000: Access-Control-Expose-Headers: ETag, Link, X-GitHub-OTP, X-RateL
0040: imit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Sc
0080: opes, X-Accepted-OAuth-Scopes, X-Poll-Interval
<= Recv header, 32 bytes (0x20)
0000: Access-Control-Allow-Origin: *
<= Recv header, 45 bytes (0x2d)
0000: Content-Security-Policy: default-src 'none'
<= Recv header, 73 bytes (0x49)
0000: Strict-Transport-Security: max-age=31536000; includeSubdomains; 
0040: preload
<= Recv header, 33 bytes (0x21)
0000: X-Content-Type-Options: nosniff
<= Recv header, 23 bytes (0x17)
0000: X-Frame-Options: deny
<= Recv header, 33 bytes (0x21)
0000: X-XSS-Protection: 1; mode=block
<= Recv header, 23 bytes (0x17)
0000: Vary: Accept-Encoding
<= Recv header, 47 bytes (0x2f)
0000: X-Served-By: b0ef53392caa42315c6206737946d931
<= Recv header, 53 bytes (0x35)
0000: X-GitHub-Request-Id: CB63C29D:300E:8F3EA0E:577A159D
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 257 bytes (0x101)
0000: {.  "id": 62542337,.  "name": "seraph-neorj-playground",.  "full
0040: _name": "nishant-jain-94/seraph-neorj-playground",.  "owner": {.
0080:     "login": "nishant-jain-94",.    "id": 15225486,.    "avatar_
00c0: url": "https://avatars.githubusercontent.com/u/15225486?v=3",.  
0100:  
<= Recv data, 1370 bytes (0x55a)
0000:  "gravatar_id": "",.    "url": "https://api.github.com/users/nis
0040: hant-jain-94",.    "html_url": "https://github.com/nishant-jain-
0080: 94",.    "followers_url": "https://api.github.com/users/nishant-
00c0: jain-94/followers",.    "following_url": "https://api.github.com
0100: /users/nishant-jain-94/following{/other_user}",.    "gists_url":
0140:  "https://api.github.com/users/nishant-jain-94/gists{/gist_id}",
0180: .    "starred_url": "https://api.github.com/users/nishant-jain-9
01c0: 4/starred{/owner}{/repo}",.    "subscriptions_url": "https://api
0200: .github.com/users/nishant-jain-94/subscriptions",.    "organizat
0240: ions_url": "https://api.github.com/users/nishant-jain-94/orgs",.
0280:     "repos_url": "https://api.github.com/users/nishant-jain-94/r
02c0: epos",.    "events_url": "https://api.github.com/users/nishant-j
0300: ain-94/events{/privacy}",.    "received_events_url": "https://ap
0340: i.github.com/users/nishant-jain-94/received_events",.    "type":
0380:  "User",.    "site_admin": false.  },.  "private": false,.  "htm
03c0: l_url": "https://github.com/nishant-jain-94/seraph-neorj-playgro
0400: und",.  "description": null,.  "fork": false,.  "url": "https://
0440: api.github.com/repos/nishant-jain-94/seraph-neorj-playground",. 
0480:  "forks_url": "https://api.github.com/repos/nishant-jain-94/sera
04c0: ph-neorj-playground/forks",.  "keys_url": "https://api.github.co
0500: m/repos/nishant-jain-94/seraph-neorj-playground/keys{/key_id}",.
0540:   "collaborators_url": "ht
<= Recv data, 1370 bytes (0x55a)
0000: tps://api.github.com/repos/nishant-jain-94/seraph-neorj-playgrou
0040: nd/collaborators{/collaborator}",.  "teams_url": "https://api.gi
0080: thub.com/repos/nishant-jain-94/seraph-neorj-playground/teams",. 
00c0:  "hooks_url": "https://api.github.com/repos/nishant-jain-94/sera
0100: ph-neorj-playground/hooks",.  "issue_events_url": "https://api.g
0140: ithub.com/repos/nishant-jain-94/seraph-neorj-playground/issues/e
0180: vents{/number}",.  "events_url": "https://api.github.com/repos/n
01c0: ishant-jain-94/seraph-neorj-playground/events",.  "assignees_url
0200: ": "https://api.github.com/repos/nishant-jain-94/seraph-neorj-pl
0240: ayground/assignees{/user}",.  "branches_url": "https://api.githu
0280: b.com/repos/nishant-jain-94/seraph-neorj-playground/branches{/br
02c0: anch}",.  "tags_url": "https://api.github.com/repos/nishant-jain
0300: -94/seraph-neorj-playground/tags",.  "blobs_url": "https://api.g
0340: ithub.com/repos/nishant-jain-94/seraph-neorj-playground/git/blob
0380: s{/sha}",.  "git_tags_url": "https://api.github.com/repos/nishan
03c0: t-jain-94/seraph-neorj-playground/git/tags{/sha}",.  "git_refs_u
0400: rl": "https://api.github.com/repos/nishant-jain-94/seraph-neorj-
0440: playground/git/refs{/sha}",.  "trees_url": "https://api.github.c
0480: om/repos/nishant-jain-94/seraph-neorj-playground/git/trees{/sha}
04c0: ",.  "statuses_url": "https://api.github.com/repos/nishant-jain-
0500: 94/seraph-neorj-playground/statuses/{sha}",.  "languages_url": "
0540: https://api.github.com/rep
<= Recv data, 1370 bytes (0x55a)
0000: os/nishant-jain-94/seraph-neorj-playground/languages",.  "starga
0040: zers_url": "https://api.github.com/repos/nishant-jain-94/seraph-
0080: neorj-playground/stargazers",.  "contributors_url": "https://api
00c0: .github.com/repos/nishant-jain-94/seraph-neorj-playground/contri
0100: butors",.  "subscribers_url": "https://api.github.com/repos/nish
0140: ant-jain-94/seraph-neorj-playground/subscribers",.  "subscriptio
0180: n_url": "https://api.github.com/repos/nishant-jain-94/seraph-neo
01c0: rj-playground/subscription",.  "commits_url": "https://api.githu
0200: b.com/repos/nishant-jain-94/seraph-neorj-playground/commits{/sha
0240: }",.  "git_commits_url": "https://api.github.com/repos/nishant-j
0280: ain-94/seraph-neorj-playground/git/commits{/sha}",.  "comments_u
02c0: rl": "https://api.github.com/repos/nishant-jain-94/seraph-neorj-
0300: playground/comments{/number}",.  "issue_comment_url": "https://a
0340: pi.github.com/repos/nishant-jain-94/seraph-neorj-playground/issu
0380: es/comments{/number}",.  "contents_url": "https://api.github.com
03c0: /repos/nishant-jain-94/seraph-neorj-playground/contents/{+path}"
0400: ,.  "compare_url": "https://api.github.com/repos/nishant-jain-94
0440: /seraph-neorj-playground/compare/{base}...{head}",.  "merges_url
0480: ": "https://api.github.com/repos/nishant-jain-94/seraph-neorj-pl
04c0: ayground/merges",.  "archive_url": "https://api.github.com/repos
0500: /nishant-jain-94/seraph-neorj-playground/{archive_format}{/ref}"
0540: ,.  "downloads_url": "http
<= Recv data, 1370 bytes (0x55a)
0000: s://api.github.com/repos/nishant-jain-94/seraph-neorj-playground
0040: /downloads",.  "issues_url": "https://api.github.com/repos/nisha
0080: nt-jain-94/seraph-neorj-playground/issues{/number}",.  "pulls_ur
00c0: l": "https://api.github.com/repos/nishant-jain-94/seraph-neorj-p
0100: layground/pulls{/number}",.  "milestones_url": "https://api.gith
0140: ub.com/repos/nishant-jain-94/seraph-neorj-playground/milestones{
0180: /number}",.  "notifications_url": "https://api.github.com/repos/
01c0: nishant-jain-94/seraph-neorj-playground/notifications{?since,all
0200: ,participating}",.  "labels_url": "https://api.github.com/repos/
0240: nishant-jain-94/seraph-neorj-playground/labels{/name}",.  "relea
0280: ses_url": "https://api.github.com/repos/nishant-jain-94/seraph-n
02c0: eorj-playground/releases{/id}",.  "deployments_url": "https://ap
0300: i.github.com/repos/nishant-jain-94/seraph-neorj-playground/deplo
0340: yments",.  "created_at": "2016-07-04T07:51:58Z",.  "updated_at":
0380:  "2016-07-04T07:51:58Z",.  "pushed_at": "2016-07-04T07:51:58Z",.
03c0:   "git_url": "git://github.com/nishant-jain-94/seraph-neorj-play
0400: ground.git",.  "ssh_url": "git@github.com:nishant-jain-94/seraph
0440: -neorj-playground.git",.  "clone_url": "https://github.com/nisha
0480: nt-jain-94/seraph-neorj-playground.git",.  "svn_url": "https://g
04c0: ithub.com/nishant-jain-94/seraph-neorj-playground",.  "homepage"
0500: : null,.  "size": 0,.  "stargazers_count": 0,.  "watchers_count"
0540: : 0,.  "language": null,. 
<= Recv data, 364 bytes (0x16c)
0000:  "has_issues": true,.  "has_downloads": true,.  "has_wiki": true
0040: ,.  "has_pages": false,.  "forks_count": 0,.  "mirror_url": null
0080: ,.  "open_issues_count": 0,.  "forks": 0,.  "open_issues": 0,.  
00c0: "watchers": 0,.  "default_branch": "master",.  "permissions": {.
0100:     "admin": true,.    "push": true,.    "pull": true.  },.  "ne
0140: twork_count": 0,.  "subscribers_count": 1.}.
== Info: Connection #0 to host api.github.com left intact
